<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.irishsentencebank Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.formats.irishsentencebank Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/formats/frenchtreebank/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/formats/leipzig/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/formats/irishsentencebank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.formats.irishsentencebank</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">AbstractSampleStreamFactory</span></a>&lt;T&gt; (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../../opennlp/tools/formats/DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">DetokenizerSampleStreamFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.formats.irishsentencebank.<a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank"><span class="typeNameLink">IrishSentenceBankTokenSampleStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.irishsentencebank.<a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankSentenceStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank"><span class="typeNameLink">IrishSentenceBankSentenceStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.irishsentencebank.<a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.html" title="class in opennlp.tools.formats.irishsentencebank"><span class="typeNameLink">IrishSentenceBankDocument</span></a></li>
<li type="circle">opennlp.tools.formats.irishsentencebank.<a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.IrishSentenceBankFlex.html" title="class in opennlp.tools.formats.irishsentencebank"><span class="typeNameLink">IrishSentenceBankDocument.IrishSentenceBankFlex</span></a></li>
<li type="circle">opennlp.tools.formats.irishsentencebank.<a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.IrishSentenceBankSentence.html" title="class in opennlp.tools.formats.irishsentencebank"><span class="typeNameLink">IrishSentenceBankDocument.IrishSentenceBankSentence</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/formats/frenchtreebank/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/formats/leipzig/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/formats/irishsentencebank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
