# schema_matching

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/pl/polsl/iat/matching/: App.java
app/src/main/java/pl/polsl/iat/matching/concurrency/: TableMatcherSupplier.java
app/src/main/java/pl/polsl/iat/matching/executor/: Main.java  MatchingExecutor.java
app/src/main/java/pl/polsl/iat/matching/executor/impl/: ComponentMatchingExecutor.java  ComponentProviderMatcherExecutor.java  ExecutorFactory.java  ExecutorServiceHolder.java  MatchTaskManager.java  MatchingProcess.java  SchemaMatcherRunner.java
app/src/main/java/pl/polsl/iat/matching/executor/result/: PartialResult.java
app/src/main/java/pl/polsl/iat/matching/matchers/: ColumnMatcher.java  ComponentMatcher.java  ExactMatcher.java  FuzzyMatcher.java  Matcher.java  MatcherSettings.java  SchemaMatcher.java  SemanticMather.java  TableMatcher.java  Word.java  WordMatcher.java  Words.java  WordsMatcher.java
app/src/main/java/pl/polsl/iat/matching/matchers/component/: ColumnMatcher.java  SchemaMatcher.java  TableMatcher.java
app/src/main/java/pl/polsl/iat/matching/matchers/impl/: ColumnMatcherImpl.java  MatcherFactory.java  SchemaMatcherImpl.java  TableMatcherImpl.java
app/src/main/java/pl/polsl/iat/matching/matchers/metadata/: MetadataMatcher.java
app/src/main/java/pl/polsl/iat/matching/matchers/processing/: StringPair.java  StringProcessor.java
app/src/main/java/pl/polsl/iat/matching/matchers/result/: AbstractResult.java  CharacteristicsResult.java  NameMatchingResult.java  PartialResult.java  Results.java  WordMatchingResult.java  WordsMatchingResult.java
app/src/main/java/pl/polsl/iat/matching/matchers/word/: ExactMatcher.java  FuzzyMatcher.java  SemanticMather.java  WordMatcher.java  WordMatcherFactory.java  WordsMatcher.java  WordsMatcherFactory.java
app/src/main/java/pl/polsl/iat/matching/processing/: AbstractWordsRemover.java  CommonPrefixRemover.java  FullStringProcessor.java  Lemmatizer.java  NonAlphabeticCleaner.java  PartOfSpeechTagger.java  ProcessorType.java  ShortWordsChanger.java  Stemmer.java  StopWordsRemover.java  StringPair.java  StringProcessor.java  StringProcessor_.java  TextProcessor.java  Word.java  Words.java
app/src/main/java/pl/polsl/iat/matching/processing/impl/: Pieces.java  ProcessedString.java  ProcessedStringPair.java  SingleResult.java  StemmingProcessor.java  StringCleanUpProcessor.java  StringMatcher.java  StringProcessingUnit.java
app/src/main/java/pl/polsl/iat/matching/processing/impl_/: MatchCoefficients.java  Pieces.java  ProcessedString.java  ProcessedStringPair.java  SingleResult.java  StemmingProcessor.java  StringCleanUpProcessor.java  StringMatcher.java  StringPair.java  StringProcessingUnit.java  StringProcessor_.java
app/src/main/java/pl/polsl/iat/matching/util/: Const.java  Logger.java  MatcherSettings.java  ResultUtil.java  Tuple.java  Tuple3.java  Utils.java  WordCombination.java
app/src/test/java/pl/polsl/iat/matcher/executor/: ExecutorTest.java
app/src/test/java/pl/polsl/iat/matching/executor/: ExecutorTest.java
app/src/test/java/pl/polsl/iat/matching/matchers/: MatcherTests.java
app/src/test/java/pl/polsl/iat/matching/processing/: StringProcessingTest.java
app/src/test/java/pl/polsl/iat/matching/result/: ResultTest.java
app/src/test/java/pl/polsl/iat/matching/util/: UtilTest.java
dictionary/: pom.xml
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/: LexicalDictionary.java  Main.java  Wordnet.java
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/exception/: DictionaryException.java  NlpMildException.java
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/impl/: JwiWordnet.java  Wordnet.java
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/nlp/: JwiWordnet.java  LexicalDictionaryImpl.java  NLPLemmatizer.java  NLPStemmer.java  NLPTools.java  NlpStemmer.java  POSTag.java  POSTagger.java  RamJwiWordnet.java  Wordnet.java
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/util/: NLPUtils.java
dictionary/src/main/java/pl/polsl/iat/matching/dictionary/wordnet/: DictionaryProvider.java  JwiWordnet.java  LexicalDictionaryImpl.java  Wordnet.java
dictionary/src/test/java/pl/polsl/iat/matching/dictionary/: DictionaryTest.java  NLPTest.java
executor/: pom.xml
executor/src/main/java/pl/polsl/iat/matching/executor/: Main.java  MatchingExecutor.java
executor/src/main/java/pl/polsl/iat/matching/executor/impl/: ComponentMatchingExecutor.java  ComponentProviderMatcherExecutor.java  ExecutorFactory.java  ExecutorServiceHolder.java  MatchTaskManager.java  MatcherRunner.java  MatchingProcess.java  SchemaMatcherRunner.java  TaskFactory.java
executor/src/main/java/pl/polsl/iat/matching/executor/result/: PartialResult.java
executor/src/main/java/pl/polsl/iat/matching/matchers/: ColumnMatcher.java  Matcher.java  SchemaMatcher.java  TableMatcher.java
executor/src/main/java/pl/polsl/iat/matching/matchers/impl/: ColumnMatcherImpl.java  MatcherFactory.java  SchemaMatcherImpl.java  TableMatcherImpl.java
executor/src/test/java/pl/polsl/iat/matcher/executor/: ExecutorTest.java
model/: pom.xml
model/src/main/java/pl/polsl/iat/matching/core/app/: Main.java
model/src/main/java/pl/polsl/iat/matching/core/dictionary/: LexicalDictionary.java
model/src/main/java/pl/polsl/iat/matching/core/exception/: DatabaseException.java  InvalidInputArgumentException.java  MatchingException.java  SchemaExtractorException.java
model/src/main/java/pl/polsl/iat/matching/core/matchers1/: AttributeMatcher.java  ComponentMatcher.java  ExactMatcher.java  MatcherType.java  SchemaMatcher.java
model/src/main/java/pl/polsl/iat/matching/core/sql/: ConnectionFactory.java  ConnectionProperties.java  DataType.java  DatabaseType.java  SchemaConnection.java  SqlUtil.java
model/src/main/java/pl/polsl/iat/matching/core/util/: Const.java  ParametersResolver.java  Status.java
model/src/test/java/pl/polsl/iat/matching/result/: GeneralTests.java
model/src/test/java/pl/polsl/iat/matching/schema/: SchemaLoaderTest.java
sql/: ss.sql  (+2 more)
(+320 files in other folders)
