<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 29 11:19:50 EDT 2015 -->
<TITLE>
RAMDictionary (JWI 2.4.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.RAMDictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RAMDictionary (JWI 2.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RAMDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.URLInputStreamFactory.html" title="class in edu.mit.jwi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/RAMDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RAMDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi</FONT>
<BR>
Class RAMDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.RAMDictionary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A>, <A HREF="../../../edu/mit/jwi/data/IHasCharset.html" title="interface in edu.mit.jwi.data">IHasCharset</A>, <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, <A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>, <A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, <A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A>, <A HREF="../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RAMDictionary</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A></DL>
</PRE>

<P>
<p>
 Default implementation of the <code>IRAMDictionary</code> interface. This
 implementation is designed to wrap an arbitrary dictionary object; however,
 convenience constructors are provided for the most common use cases:
 <ul>
 <li>Wordnet files located on the local file system</li>
 <li>Wordnet data to be loaded into memory from an exported stream</li>
 </ul>
 </p>
 <p>
 <b>Note:</b> If you receive an <CODE>OutOfMemoryError</CODE> while using this
 object (this can occur on 32 bit JVMs), try increasing your heap size, for 
 example, by using the <code>-Xmx</code> switch.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi">RAMDictionary.DataLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Callable</code> that creates a dictionary data from a specified
 dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi">RAMDictionary.DictionaryData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object that holds all the dictionary data loaded from the Wordnet files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableExceptionEntryIterator.html" title="class in edu.mit.jwi">RAMDictionary.HotSwappableExceptionEntryIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hot swappable iterator that iterates over exceptions entries for a
 particular part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableIndexWordIterator.html" title="class in edu.mit.jwi">RAMDictionary.HotSwappableIndexWordIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hot swappable iterator for index words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableIterator.html" title="class in edu.mit.jwi">RAMDictionary.HotSwappableIterator</A>&lt;<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableIterator.html" title="type parameter in RAMDictionary.HotSwappableIterator">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator that allows the dictionary to be loaded into memory while it
 is iterating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableSenseEntryIterator.html" title="class in edu.mit.jwi">RAMDictionary.HotSwappableSenseEntryIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hot swappable iterator that iterates over sense entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableSynsetIterator.html" title="class in edu.mit.jwi">RAMDictionary.HotSwappableSynsetIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hot swappable iterator for synsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.JWIBackgroundDataLoader.html" title="class in edu.mit.jwi">RAMDictionary.JWIBackgroundDataLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This runnable loads the dictionary data into memory and sets the
 appropriate variable in the parent dictionary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.mit.jwi.IRAMDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/mit/jwi/IRAMDictionary.FileInputStreamFactory.html" title="class in edu.mit.jwi">IRAMDictionary.FileInputStreamFactory</A>, <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>, <A HREF="../../../edu/mit/jwi/IRAMDictionary.URLInputStreamFactory.html" title="class in edu.mit.jwi">IRAMDictionary.URLInputStreamFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.mit.jwi.data.IHasLifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.LifecycleState.html" title="enum in edu.mit.jwi.data">IHasLifecycle.LifecycleState</A>, <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data">IHasLifecycle.ObjectClosedException</A>, <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.ObjectOpenException.html" title="class in edu.mit.jwi.data">IHasLifecycle.ObjectOpenException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#backing">backing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi">RAMDictionary.DictionaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#defaultLoadPolicy">defaultLoadPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default load policy of a <A HREF="../../../edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi"><CODE>RAMDictionary</CODE></A> is to load data in the
 background when opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#lifecycleLock">lifecycleLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#loader">loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#loadLock">loadLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#loadPolicy">loadPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.LifecycleState.html" title="enum in edu.mit.jwi.data">IHasLifecycle.LifecycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.data.ILoadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#BACKGROUND_LOAD">BACKGROUND_LOAD</A>, <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#IMMEDIATE_LOAD">IMMEDIATE_LOAD</A>, <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#NO_LOAD">NO_LOAD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(java.io.File)">RAMDictionary</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new wrapper RAM dictionary that will load the contents the
 specified local Wordnet data, with the specified load policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(java.io.File, int)">RAMDictionary</A></B>(java.io.File&nbsp;file,
              int&nbsp;loadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data from the specified File using the specified load policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(edu.mit.jwi.IDictionary, int)">RAMDictionary</A></B>(<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>&nbsp;dict,
              int&nbsp;loadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RAMDictionary that will load the contents of
 the wrapped dictionary into memory, with the specified load policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(edu.mit.jwi.IDictionary, edu.mit.jwi.IRAMDictionary.IInputStreamFactory, int)">RAMDictionary</A></B>(<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>&nbsp;backing,
              <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;factory,
              int&nbsp;loadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a internal constructor that unifies the constructor decision
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(edu.mit.jwi.IRAMDictionary.IInputStreamFactory)">RAMDictionary</A></B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RAMDictionary that will load an in-memory image from the
 specified stream factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(java.net.URL)">RAMDictionary</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RAMDictionary that will load the contents the specified
 Wordnet data using the default load policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#RAMDictionary(java.net.URL, int)">RAMDictionary</A></B>(java.net.URL&nbsp;url,
              int&nbsp;loadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data from the specified URL using the specified load policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.LifecycleState.html" title="enum in edu.mit.jwi.data">IHasLifecycle.LifecycleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#assertLifecycleState()">assertLifecycleState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal utility method that determines whether this
 dictionary should be considered open or closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This closes the object by disposing of data backing objects or
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#createBackingDictionary(java.io.File)">createBackingDictionary</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><CODE>DataSourceDictionary</CODE></A> out of the specified file, as long
 as the file points to an existing local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#createBackingDictionary(java.net.URL)">createBackingDictionary</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><CODE>DataSourceDictionary</CODE></A> out of the specified url, as long
 as the url points to an existing local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#createInputStreamFactory(java.io.File)">createInputStreamFactory</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input stream factory out of the specified File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#createInputStreamFactory(java.net.URL)">createInputStreamFactory</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input stream factory out of the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#export(java.io.File, java.io.OutputStream)">export</A></B>(java.io.File&nbsp;in,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that transforms a Wordnet dictionary at the
 specified file location into a in-memory image written to the specified
 output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#export(edu.mit.jwi.IRAMDictionary.IInputStreamFactory, java.io.OutputStream)">export</A></B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;in,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that transforms a Wordnet dictionary drawn
 from the specified input stream factory into a in-memory image written to
 the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#export(edu.mit.jwi.IRAMDictionary, java.io.OutputStream)">export</A></B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A>&nbsp;dict,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a specified RAM Dictionary object to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#export(java.io.OutputStream)">export</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the in-memory contents of the to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#export(java.net.URL, java.io.OutputStream)">export</A></B>(java.net.URL&nbsp;in,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that transforms a Wordnet dictionary at the
 specified url location into a in-memory image written to the specified
 output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getBackingDictionary()">getBackingDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary that backs this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getExceptionEntry(edu.mit.jwi.item.IExceptionEntryID)">getExceptionEntry</A></B>(<A HREF="../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the exception entry for the specified id from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)">getExceptionEntry</A></B>(java.lang.String&nbsp;surfaceForm,
                  <A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the exception entry for the specified surface form and part of
 speech from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getExceptionEntryIterator(edu.mit.jwi.item.POS)">getExceptionEntryIterator</A></B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all exception entries of the
 specified part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getIndexWord(edu.mit.jwi.item.IIndexWordID)">getIndexWord</A></B>(<A HREF="../../../edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item">IIndexWordID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified index word object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getIndexWord(java.lang.String, edu.mit.jwi.item.POS)">getIndexWord</A></B>(java.lang.String&nbsp;lemma,
             <A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is identical to <code>getIndexWord(IIndexWordID)</code> and
 is provided as a convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getIndexWordIterator(edu.mit.jwi.item.POS)">getIndexWordIterator</A></B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all index words of the
 specified part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getLoadPolicy()">getLoadPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the load policy for this object, expressed as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getSenseEntry(edu.mit.jwi.item.ISenseKey)">getSenseEntry</A></B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sense entry for the specified sense key from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getSenseEntryIterator()">getSenseEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all sense entries in the
 dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getStreamFactory()">getStreamFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream factory that backs this instance; may be
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getSynset(edu.mit.jwi.item.ISynsetID)">getSynset</A></B>(<A HREF="../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the synset with the specified id from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getSynsetIterator(edu.mit.jwi.item.POS)">getSynsetIterator</A></B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all synsets of the specified
 part of speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated version for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getWord(edu.mit.jwi.item.ISenseKey)">getWord</A></B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the word with the specified sense key from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#getWord(edu.mit.jwi.item.IWordID)">getWord</A></B>(<A HREF="../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the word with the specified id from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object is loaded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a simple, non-blocking load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#load(boolean)">load</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the loading process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This opens the object by performing any required initialization steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#setCharset(java.nio.charset.Charset)">setCharset</A></B>(java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set associated with this dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/RAMDictionary.html#setLoadPolicy(int)">setLoadPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the load policy for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultLoadPolicy"><!-- --></A><H3>
defaultLoadPolicy</H3>
<PRE>
public static int <B>defaultLoadPolicy</B></PRE>
<DL>
<DD>The default load policy of a <A HREF="../../../edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi"><CODE>RAMDictionary</CODE></A> is to load data in the
 background when opened.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="backing"><!-- --></A><H3>
backing</H3>
<PRE>
protected final <A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A> <B>backing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected final <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lifecycleLock"><!-- --></A><H3>
lifecycleLock</H3>
<PRE>
protected final java.util.concurrent.locks.Lock <B>lifecycleLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadLock"><!-- --></A><H3>
loadLock</H3>
<PRE>
protected final java.util.concurrent.locks.Lock <B>loadLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected volatile <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.LifecycleState.html" title="enum in edu.mit.jwi.data">IHasLifecycle.LifecycleState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loader"><!-- --></A><H3>
loader</H3>
<PRE>
protected transient java.lang.Thread <B>loader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadPolicy"><!-- --></A><H3>
loadPolicy</H3>
<PRE>
protected int <B>loadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi">RAMDictionary.DictionaryData</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RAMDictionary(java.io.File)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Constructs a new wrapper RAM dictionary that will load the contents the
 specified local Wordnet data, with the specified load policy. Note that
 if the file points to a exported image of an in-memory dictionary, the
 required load policy is to load immediately.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file pointing to a local copy of wordnet; may not be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified file is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="RAMDictionary(java.net.URL)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Constructs a new RAMDictionary that will load the contents the specified
 Wordnet data using the default load policy. Note that if the url points
 to a resource that is the exported image of an in-memory dictionary, the
 required load policy is to load immediately.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a url pointing to a local copy of wordnet; may not be
            <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified url is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="RAMDictionary(java.io.File, int)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(java.io.File&nbsp;file,
                     int&nbsp;loadPolicy)</PRE>
<DL>
<DD>Loads data from the specified File using the specified load policy. Note
 that if the file points to to a resource that is the exported image of an
 in-memory dictionary, the specified load policy is ignored: the
 dictionary is loaded into memory immediately.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file pointing to a local copy of wordnet; may not be
            <code>null</code><DD><CODE>loadPolicy</CODE> - the load policy of the dictionary; see constants in
            <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A>. Note that if the file points to to a
            resource that is the exported image of an in-memory
            dictionary, the specified load policy is ignored: the
            dictionary is loaded into memory immediately.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified file is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A></DL>
</DL>
<HR>

<A NAME="RAMDictionary(java.net.URL, int)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(java.net.URL&nbsp;url,
                     int&nbsp;loadPolicy)</PRE>
<DL>
<DD>Loads data from the specified URL using the specified load policy. Note
 that if the url points to a resource that is the exported image of an
 in-memory dictionary, the specified load policy is ignored: the
 dictionary is loaded into memory immediately.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a url pointing to a local copy of wordnet; may not be
            <code>null</code><DD><CODE>loadPolicy</CODE> - the load policy of the dictionary; see constants in
            <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A>. Note that if the url points to to a
            resource that is the exported image of an in-memory
            dictionary, the specified load policy is ignored: the
            dictionary is loaded into memory immediately.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified url is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A></DL>
</DL>
<HR>

<A NAME="RAMDictionary(edu.mit.jwi.IDictionary, int)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>&nbsp;dict,
                     int&nbsp;loadPolicy)</PRE>
<DL>
<DD>Constructs a new RAMDictionary that will load the contents of
 the wrapped dictionary into memory, with the specified load policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - the dictionary to be wrapped, may not be <code>null</code><DD><CODE>loadPolicy</CODE> - the load policy of the dictionary; see constants in
            <A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A>.<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><CODE>ILoadPolicy</CODE></A></DL>
</DL>
<HR>

<A NAME="RAMDictionary(edu.mit.jwi.IRAMDictionary.IInputStreamFactory)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
public <B>RAMDictionary</B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new RAMDictionary that will load an in-memory image from the
 specified stream factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the stream factory that provides the stream; may not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the factory is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="RAMDictionary(edu.mit.jwi.IDictionary, edu.mit.jwi.IRAMDictionary.IInputStreamFactory, int)"><!-- --></A><H3>
RAMDictionary</H3>
<PRE>
protected <B>RAMDictionary</B>(<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>&nbsp;backing,
                        <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;factory,
                        int&nbsp;loadPolicy)</PRE>
<DL>
<DD>This is a internal constructor that unifies the constructor decision
 matrix. Exactly one of the backing dictionary or the input factory must
 be non-<code>null</code>, otherwise an exception is thrown. If the
 factory is non-<code>null</code>, the dictionary will ignore the
 specified load policy and set the load policy to "immediate load".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>backing</CODE> - the backing dictionary; may be <code>null</code><DD><CODE>factory</CODE> - the input stream factory; may be <code>null</code><DD><CODE>loadPolicy</CODE> - the load policy<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackingDictionary()"><!-- --></A><H3>
getBackingDictionary</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A> <B>getBackingDictionary</B>()</PRE>
<DL>
<DD>Returns the dictionary that backs this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionary that backs this instance; may be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamFactory()"><!-- --></A><H3>
getStreamFactory</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A> <B>getStreamFactory</B>()</PRE>
<DL>
<DD>Returns the stream factory that backs this instance; may be
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stream factory that backs this instance; may be
         <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.nio.charset.Charset)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#setCharset(java.nio.charset.Charset)">IDictionary</A></CODE></B></DD>
<DD>Sets the character set associated with this dictionary. The character set
 may be <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#setCharset(java.nio.charset.Charset)">setCharset</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the possibly <code>null</code> character set to use when
            decoding files.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.nio.charset.Charset <B>getCharset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IHasCharset.html#getCharset()">IHasCharset</A></CODE></B></DD>
<DD>Returns the character set associated with this object.  May be <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IHasCharset.html#getCharset()">getCharset</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IHasCharset.html" title="interface in edu.mit.jwi.data">IHasCharset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Charset associated this object, possibly <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadPolicy()"><!-- --></A><H3>
getLoadPolicy</H3>
<PRE>
public int <B>getLoadPolicy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#getLoadPolicy()">ILoadPolicy</A></CODE></B></DD>
<DD>Returns the load policy for this object, expressed as an integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#getLoadPolicy()">getLoadPolicy</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the load policy for this object</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadPolicy(int)"><!-- --></A><H3>
setLoadPolicy</H3>
<PRE>
public void <B>setLoadPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#setLoadPolicy(int)">ILoadPolicy</A></CODE></B></DD>
<DD>Sets the load policy for this object. If the object is currently loaded,
 or in the process of loading, the load policy will not take effect until
 the next time objet is instantiated, initialized, or opened.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html#setLoadPolicy(int)">setLoadPolicy</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the policy to implement; may be one of <code>NO_LOAD</code>,
            <code>BACKGROUND_LOAD</code>, <code>IMMEDIATE_LOAD</code> or
            an implementation-dependent value.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#isLoaded()">ILoadable</A></CODE></B></DD>
<DD>Returns whether this object is loaded or not. This method should return
 <code>true</code> only if the loading process has completed and the
 object is actually loaded; if the object is still in the process of
 loading, or failed to load, the method should return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#isLoaded()">isLoaded</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the method has completed loading;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#load()">ILoadable</A></CODE></B></DD>
<DD>Starts a simple, non-blocking load. If the object is already loaded, the
 method returns immediately and has no effect. If the object is in the
 process of loading, the method also returns immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(boolean&nbsp;block)
          throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#load(boolean)">ILoadable</A></CODE></B></DD>
<DD>Initiates the loading process. Depending on the flag, the method may
 return immediately (<code>block</code> is <code>false</code>), or return
 only when the loading process is complete. If the object is already
 loaded, the method returns immediately and has no effect. If the object
 is in the process of loading, and the method is called in blocking mode,
 the method blocks until loading is complete, even if that call of the
 method did not initiate the loading process. Some implementors of this
 interface may not support the immediate-return functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html#load(boolean)">load</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - if <code>true</code>, the method returns only when the loading
            process is complete; if <code>false</code>, the method returns
            immediately.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the method is blocking, and is interrupted while waiting
             for loading to complete</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#open()">IHasLifecycle</A></CODE></B></DD>
<DD>This opens the object by performing any required initialization steps. If
 this method returns <code>false</code>, then subsequent calls to
 <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()"><CODE>IHasLifecycle.isOpen()</CODE></A> will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there were no errors in initialization;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was IO error while performing initializataion</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">IHasLifecycle</A></CODE></B></DD>
<DD>Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object is open; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html#close()">IClosable</A></CODE></B></DD>
<DD>This closes the object by disposing of data backing objects or
 connections. If the object is already closed, or in the process of
 closing, this method does nothing (although, if the object is in the
 process of closing, it may block until closing is complete).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertLifecycleState()"><!-- --></A><H3>
assertLifecycleState</H3>
<PRE>
protected final <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.LifecycleState.html" title="enum in edu.mit.jwi.data">IHasLifecycle.LifecycleState</A> <B>assertLifecycleState</B>()</PRE>
<DL>
<DD>This is an internal utility method that determines whether this
 dictionary should be considered open or closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lifecycle state object representing open if the object is
         open; otherwise the lifecycle state object representing closed<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IRAMDictionary.html#export(java.io.OutputStream)">IRAMDictionary</A></CODE></B></DD>
<DD>Exports the in-memory contents of the to the specified output stream.
 This method flushes and closes the output stream when it is done writing
 the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IRAMDictionary.html#export(java.io.OutputStream)">export</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to which the in-memory data will be written;
            may not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem writing the in-memory data to the
             output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/item/IHasVersion.html#getVersion()">IHasVersion</A></CODE></B></DD>
<DD>Returns the associated version for this object. If this object is not
 associated with any particular version, this method may return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/item/IHasVersion.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated version, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWord(java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A> <B>getIndexWord</B>(java.lang.String&nbsp;lemma,
                               <A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWord(java.lang.String, edu.mit.jwi.item.POS)">IDictionary</A></CODE></B></DD>
<DD>This method is identical to <code>getIndexWord(IIndexWordID)</code> and
 is provided as a convenience.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWord(java.lang.String, edu.mit.jwi.item.POS)">getIndexWord</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma for the index word requested; may not be
            <code>null</code>, empty, or all whitespace<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code>
<DT><B>Returns:</B><DD>the index word corresponding to the specified lemma and part of
         speech, or <code>null</code> if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWord(edu.mit.jwi.item.IIndexWordID)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A> <B>getIndexWord</B>(<A HREF="../../../edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item">IIndexWordID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWord(edu.mit.jwi.item.IIndexWordID)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the specified index word object from the database. If the
 specified lemma/part of speech combination is not found, returns
 <code>null</code>.
 <p>
 <i>Note:</i> This call does no stemming on the specified lemma, it is
 taken as specified. That is, if you submit the word "dogs", it will
 search for "dogs", not "dog"; in the standard Wordnet distribution, there
 is no entry for "dogs" and therefore the call will return
 <code>null</code>. This is in contrast to the Wordnet API provided by
 Princeton. If you want your searches to capture morphological variation,
 use the descendants of the <A HREF="../../../edu/mit/jwi/morph/IStemmer.html" title="interface in edu.mit.jwi.morph"><CODE>IStemmer</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWord(edu.mit.jwi.item.IIndexWordID)">getIndexWord</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the index word to search for; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the index word, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getIndexWordIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>getIndexWordIterator</B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWordIterator(edu.mit.jwi.item.POS)">IDictionary</A></CODE></B></DD>
<DD>Returns an iterator that will iterate over all index words of the
 specified part of speech.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getIndexWordIterator(edu.mit.jwi.item.POS)">getIndexWordIterator</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech over which to iterate; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>an iterator that will iterate over all index words of the
         specified part of speech</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(edu.mit.jwi.item.IWordID)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A> <B>getWord</B>(<A HREF="../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getWord(edu.mit.jwi.item.IWordID)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the word with the specified id from the database. If the
 specified word is not found, returns <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getWord(edu.mit.jwi.item.IWordID)">getWord</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the word to search for; may not be <code>null</code>
<DT><B>Returns:</B><DD>the word, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A> <B>getWord</B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getWord(edu.mit.jwi.item.ISenseKey)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the word with the specified sense key from the database. If the
 specified word is not found, returns <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getWord(edu.mit.jwi.item.ISenseKey)">getWord</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sense key of the word to search for; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the word, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSynset(edu.mit.jwi.item.ISynsetID)"><!-- --></A><H3>
getSynset</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A> <B>getSynset</B>(<A HREF="../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSynset(edu.mit.jwi.item.ISynsetID)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the synset with the specified id from the database. If the
 specified synset is not found, returns <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSynset(edu.mit.jwi.item.ISynsetID)">getSynset</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the synset to search for; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the synset, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetIterator(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getSynsetIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>getSynsetIterator</B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSynsetIterator(edu.mit.jwi.item.POS)">IDictionary</A></CODE></B></DD>
<DD>Returns an iterator that will iterate over all synsets of the specified
 part of speech.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSynsetIterator(edu.mit.jwi.item.POS)">getSynsetIterator</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech over which to iterate; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>an iterator that will iterate over all synsets of the specified
         part of speech</DL>
</DD>
</DL>
<HR>

<A NAME="getSenseEntry(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
getSenseEntry</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> <B>getSenseEntry</B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSenseEntry(edu.mit.jwi.item.ISenseKey)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the sense entry for the specified sense key from the database.
 If the specified sense key has no associated sense entry, returns
 <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSenseEntry(edu.mit.jwi.item.ISenseKey)">getSenseEntry</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sense key of the entry to search for; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the entry, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSenseEntryIterator()"><!-- --></A><H3>
getSenseEntryIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt; <B>getSenseEntryIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSenseEntryIterator()">IDictionary</A></CODE></B></DD>
<DD>Returns an iterator that will iterate over all sense entries in the
 dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getSenseEntryIterator()">getSenseEntryIterator</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator that will iterate over all sense entries</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getExceptionEntry</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A> <B>getExceptionEntry</B>(java.lang.String&nbsp;surfaceForm,
                                         <A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the exception entry for the specified surface form and part of
 speech from the database. If the specified surface form/ part of speech
 pair has no associated exception entry, returns <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(java.lang.String, edu.mit.jwi.item.POS)">getExceptionEntry</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surfaceForm</CODE> - the surface form to be looked up; may not be <code>null</code>
            , empty, or all whitespace<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code>
<DT><B>Returns:</B><DD>the entry, if found; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionEntry(edu.mit.jwi.item.IExceptionEntryID)"><!-- --></A><H3>
getExceptionEntry</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A> <B>getExceptionEntry</B>(<A HREF="../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(edu.mit.jwi.item.IExceptionEntryID)">IDictionary</A></CODE></B></DD>
<DD>Retrieves the exception entry for the specified id from the database. If
 the specified id is not found, returns <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntry(edu.mit.jwi.item.IExceptionEntryID)">getExceptionEntry</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the exception entry id of the entry to search for; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the exception entry for the specified id</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionEntryIterator(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getExceptionEntryIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A>&gt; <B>getExceptionEntryIterator</B>(<A HREF="../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntryIterator(edu.mit.jwi.item.POS)">IDictionary</A></CODE></B></DD>
<DD>Returns an iterator that will iterate over all exception entries of the
 specified part of speech.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/IDictionary.html#getExceptionEntryIterator(edu.mit.jwi.item.POS)">getExceptionEntryIterator</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech over which to iterate; may not be
            <code>null</code>
<DT><B>Returns:</B><DD>an iterator that will iterate over all exception entries of the
         specified part of speech</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStreamFactory(java.io.File)"><!-- --></A><H3>
createInputStreamFactory</H3>
<PRE>
public static <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A> <B>createInputStreamFactory</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates an input stream factory out of the specified File. If the file
 points to a local directory then the method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file out of which to make an input stream factory; may not
            be <code>null</code>
<DT><B>Returns:</B><DD>a new input stream factory, or <code>null</code> if the url
         points to a local directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified file is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStreamFactory(java.net.URL)"><!-- --></A><H3>
createInputStreamFactory</H3>
<PRE>
public static <A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A> <B>createInputStreamFactory</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Creates an input stream factory out of the specified URL. If the url
 points to a local directory then the method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url out of which to make an input stream factory; may not
            be <code>null</code>
<DT><B>Returns:</B><DD>a new input stream factory, or <code>null</code> if the url
         points to a local directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified url is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackingDictionary(java.io.File)"><!-- --></A><H3>
createBackingDictionary</H3>
<PRE>
public static <A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A> <B>createBackingDictionary</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates a <A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><CODE>DataSourceDictionary</CODE></A> out of the specified file, as long
 as the file points to an existing local directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the local directory for which to create a data source
            dictionary; may not be <code>null</code>
<DT><B>Returns:</B><DD>a dictionary object that uses the specified local directory as
         its data source; otherwise, <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified file is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackingDictionary(java.net.URL)"><!-- --></A><H3>
createBackingDictionary</H3>
<PRE>
public static <A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A> <B>createBackingDictionary</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Creates a <A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><CODE>DataSourceDictionary</CODE></A> out of the specified url, as long
 as the url points to an existing local directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the local directory for which to create a data source
            dictionary; may not be <code>null</code>
<DT><B>Returns:</B><DD>a dictionary object that uses the specified local directory as
         its data source; otherwise, <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified url is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.File, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public static boolean <B>export</B>(java.io.File&nbsp;in,
                             java.io.OutputStream&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>This is a convenience method that transforms a Wordnet dictionary at the
 specified file location into a in-memory image written to the specified
 output stream. The file may point to either a directory or in-memory
 image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the file from which the Wordnet data should be loaded; may not
            be <code>null</code><DD><CODE>out</CODE> - the output stream to which the Wordnet data should be written;
            may not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the export was successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem when opening or exporting the
             dictionary.<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.net.URL, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public static boolean <B>export</B>(java.net.URL&nbsp;in,
                             java.io.OutputStream&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>This is a convenience method that transforms a Wordnet dictionary at the
 specified url location into a in-memory image written to the specified
 output stream. The url may point to either a directory or in-memory
 image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the url from which the Wordnet data should be loaded; may not
            be <code>null</code><DD><CODE>out</CODE> - the output stream to which the Wordnet data should be written;
            may not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the export was successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem when opening or exporting the
             dictionary.<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(edu.mit.jwi.IRAMDictionary.IInputStreamFactory, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public static boolean <B>export</B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.IInputStreamFactory.html" title="interface in edu.mit.jwi">IRAMDictionary.IInputStreamFactory</A>&nbsp;in,
                             java.io.OutputStream&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>This is a convenience method that transforms a Wordnet dictionary drawn
 from the specified input stream factory into a in-memory image written to
 the specified output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the file from which the Wordnet data should be loaded; may not
            be <code>null</code><DD><CODE>out</CODE> - the output stream to which the Wordnet data should be written;
            may not be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the export was successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem when opening or exporting the
             dictionary.<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(edu.mit.jwi.IRAMDictionary, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
protected static boolean <B>export</B>(<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A>&nbsp;dict,
                                java.io.OutputStream&nbsp;out)
                         throws java.io.IOException</PRE>
<DL>
<DD>Exports a specified RAM Dictionary object to the specified output stream.
 This is convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - the dictionary to be exported; the dictionary will be closed
            at the end of the method.<DD><CODE>out</CODE> - the output stream to which the data will be written.
<DT><B>Returns:</B><DD><code>true</code> if the export was successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a IO problem during export<DT><B>Since:</B></DT>
  <DD>JWI 2.4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RAMDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/mit/jwi/IRAMDictionary.URLInputStreamFactory.html" title="class in edu.mit.jwi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/RAMDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RAMDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
