<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:26 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.tokenize.Detokenizer (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.tokenize.Detokenizer (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/tokenize/class-use/Detokenizer.html" target="_top">Frames</a></li>
<li><a href="Detokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.tokenize.Detokenizer" class="title">Uses of Interface<br>opennlp.tools.tokenize.Detokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.letsmt">opennlp.tools.formats.letsmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetokenizerSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/DetokenizerSampleStreamFactory.html#createDetokenizer-opennlp.tools.cmdline.params.DetokenizerParameter-">createDetokenizer</a></span>(<a href="../../../../opennlp/tools/cmdline/params/DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params">DetokenizerParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a> in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToSentenceSampleStream.html#NameToSentenceSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-int-">NameToSentenceSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                          <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples,
                          int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/NameToTokenSampleStream.html#NameToTokenSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-">NameToTokenSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                       <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToSentenceSampleStream.html#POSToSentenceSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-int-">POSToSentenceSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                         <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                         int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToTokenSampleStream.html#POSToTokenSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-">POSToTokenSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                      <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.letsmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a> in <a href="../../../../opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/letsmt/DetokenizeSentenceSampleStream.html#DetokenizeSentenceSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-">DetokenizeSentenceSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                              <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceSample.html#SentenceSample-opennlp.tools.tokenize.Detokenizer-java.lang.String:A:A-">SentenceSample</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;sentences)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that implement <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/DictionaryDetokenizer.html" title="class in opennlp.tools.tokenize">DictionaryDetokenizer</a></span></code>
<div class="block">A rule based detokenizer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/DetokenizerEvaluator.html#DetokenizerEvaluator-opennlp.tools.tokenize.Detokenizer-opennlp.tools.cmdline.tokenizer.DetokenEvaluationErrorListener...-">DetokenizerEvaluator</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                    <a href="../../../../opennlp/tools/cmdline/tokenizer/DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a>...&nbsp;listeners)</code>
<div class="block">Initializes the current instance with the
 given <a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenSample.html#TokenSample-opennlp.tools.tokenize.Detokenizer-java.lang.String:A-">TokenSample</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/tokenize/class-use/Detokenizer.html" target="_top">Frames</a></li>
<li><a href="Detokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
