<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:26 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.tokenize.Tokenizer (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.tokenize.Tokenizer (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/tokenize/class-use/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.tokenize.Tokenizer" class="title">Uses of Interface<br>opennlp.tools.tokenize.Tokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.parser">opennlp.tools.cmdline.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></td>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.cmdline.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a> in <a href="../../../../opennlp/tools/cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParserTool.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/cmdline/parser/ParserTool.html#parseLine-java.lang.String-opennlp.tools.parser.Parser-opennlp.tools.tokenize.Tokenizer-int-">parseLine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
         <a href="../../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a>&nbsp;parser,
         <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
         int&nbsp;numParses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a> in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratDocumentParser.html#BratDocumentParser-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-">BratDocumentParser</a></span>(<a href="../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentenceDetector,
                  <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratDocumentParser.html#BratDocumentParser-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-java.util.Set-">BratDocumentParser</a></span>(<a href="../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentenceDetector,
                  <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-">BratNameSampleStream</a></span>(<a href="../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
                    <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code>
<div class="block">Creates a new <a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html#BratNameSampleStream-opennlp.tools.sentdetect.SentenceDetector-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-java.util.Set-">BratNameSampleStream</a></span>(<a href="../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
                    <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameTypes)</code>
<div class="block">Creates a new <a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.muc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a> in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameContentHandler.html#MucNameContentHandler-opennlp.tools.tokenize.Tokenizer-java.util.List-">MucNameContentHandler</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;storedSamples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/muc/MucNameSampleStream.html#MucNameSampleStream-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-">MucNameSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                   <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that implement <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize">SimpleTokenizer</a></span></code>
<div class="block">Performs tokenization using character classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize">TokenizerME</a></span></code>
<div class="block">A Tokenizer for converting raw text into separated tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/WhitespaceTokenizer.html" title="class in opennlp.tools.tokenize">WhitespaceTokenizer</a></span></code>
<div class="block">This tokenizer uses white spaces to tokenize the input text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerEvaluator.html#TokenizerEvaluator-opennlp.tools.tokenize.Tokenizer-opennlp.tools.tokenize.TokenizerEvaluationMonitor...-">TokenizerEvaluator</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
                  <a href="../../../../opennlp/tools/tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize">TokenizerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Initializes the current instance with the
 given <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerStream.html#TokenizerStream-opennlp.tools.tokenize.Tokenizer-opennlp.tools.util.ObjectStream-">TokenizerStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
               <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.featuregen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a> in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html#TokenPatternFeatureGenerator-opennlp.tools.tokenize.Tokenizer-">TokenPatternFeatureGenerator</a></span>(<a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;supportTokenizer)</code>
<div class="block">Initializes a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/tokenize/class-use/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
