<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.tokenize Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.tokenize Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/stemmer/snowball/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/tokenize/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.tokenize</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokSpanEventStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokSpanEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/DefaultTokenContextGenerator.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">DefaultTokenContextGenerator</span></a> (implements opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenContextGenerator.html" title="interface in opennlp.tools.tokenize">TokenContextGenerator</a>)</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">DetokenizationDictionary</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">DictionaryDetokenizer</span></a> (implements opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>)</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/DetokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">DetokenizerEvaluator</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenSampleStream</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">WhitespaceTokenStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">SimpleTokenizer</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerCrossValidator.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerCrossValidator</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerME</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerStream</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">TokenSample</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/WhitespaceTokenizer.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">WhitespaceTokenizer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><span class="typeNameLink">Detokenizer</span></a></li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize"><span class="typeNameLink">TokenizerEvaluationMonitor</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/TokenContextGenerator.html" title="interface in opennlp.tools.tokenize"><span class="typeNameLink">TokenContextGenerator</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><span class="typeNameLink">Tokenizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.Operation.html" title="enum in opennlp.tools.tokenize"><span class="typeNameLink">DetokenizationDictionary.Operation</span></a></li>
<li type="circle">opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize"><span class="typeNameLink">Detokenizer.DetokenizationOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/stemmer/snowball/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/tokenize/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
